<!DOCTYPE html>
<html lang="zh"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@这是一个关于Hugo的简短介绍">
    <meta name="author" content="你的名字">
    <link rel="canonical"
        href="https://qiushistaff.github.io/myblog/blog/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/dcdetector_-dual-attention-contrastive-representation-learning-for-time-series-anomaly-detection/">

    <link rel="alternate" type="application/rss+xml" href="https://qiushistaff.github.io/myblog//index.xml" title="我的博客">

    


    <meta property="og:url" content="https://qiushistaff.github.io/myblog/blog/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/dcdetector_-dual-attention-contrastive-representation-learning-for-time-series-anomaly-detection/">
  <meta property="og:site_name" content="我的博客">
  <meta property="og:title" content="DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）">
  <meta property="og:description" content="这是一个关于Hugo的简短介绍">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-10-27T10:30:00+08:00">
    <meta property="article:modified_time" content="2023-10-27T10:30:00+08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）">
  <meta name="twitter:description" content="这是一个关于Hugo的简短介绍">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "https://qiushistaff.github.io/myblog/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）",
      "item": "https://qiushistaff.github.io/myblog/blog/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/dcdetector_-dual-attention-contrastive-representation-learning-for-time-series-anomaly-detection/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）",
  "name": "DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）",
  "description": "这是一个关于Hugo的简短介绍",
  "keywords": [
    
  ],
  "articleBody": "DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码） 背景: 时间序列异常检测在工业监测、金融欺诈检测、故障诊断等多个领域具有重要意义。随着传感器技术发展，大量时间序列数据被收集，及时发现异常对保障安全和避免经济损失极为重要。\n挑战：\n什么是异常难以定义。因此有标签的数据很难拿到。所以，大多数有监督和半监督的方法就不适用。 异常检测模型应考虑时间序列数据的时间、多维和非平稳特征 [78]。多维性描述了多元时间序列中维度之间通常存在依赖关系，非平稳性意味着时间序列的统计特征不稳定。具体来说，时间依赖性意味着相邻点彼此之间存在潜在的依赖性。尽管每个点都应该标记为正常或异常，但将单个点视为样本是不合理的。 之前方法的问题：\n大多数的有监督和半监督方法不能处理标签数据少的问题，难以识别之前从没出现过的异常。\n基于重建的模型通过正常数据构建一个模型，因此这个模型不能重建的数据就是异常数据。在时间序列异常检测领域，由于异常数量的不确定，正常点和异常点可能出现在一个实例中，导致很难学习到一个干净、重建效果好的模型针对正常数据。（我的理解是，因为数据集中缺少对数据的评估，导致数据中可能存在异常数据，因此，难以构建重建效果好的模型）。\n重建难以完全考虑潜在的模式信息。\n创新点：\n​\t构建了一种多尺度双重注意力对比表示学习模型，文章认为正常时间序列点共享潜在模式，这意味着正常点与其他点具有很强的相关性，异常则不然（即与其他异常相关性较弱）。因为数据集中，异常数据点很少，因此我们学习到的重建模型处理异常数据时，异常数据的重建结果会很独特。从不同的角度学习异常的一致表示会很困难，但对于正常点来说很容易，所以没有通过构建正负对的方式，而是通过构造Contrastive Learning的两个Positive Input也就是Patch-wise View和Point-wise View，然后将这两个View作为输入，用Contrastive Loss来训练，最后用阈值来识别Anomaly。\n​\t对于正常点，即使在不同的视图中，它们中的大多数也会共享相同的潜在模式（强相关性不容易被破坏）。然而，由于异常很少见并且没有明确的模式，因此它们很难与正常点或它们之间共享潜在模式（即异常与其他点的相关性较弱）。因此，不同视图中正常点表示的差异很小，而异常点的差异很大。\n​\tDCdetector不需要先验知识的输入，去识别正常|异常数据，因此，它可以识别从未出现过的异常。\n？？？文章中提到损失函数只是对比损失，没有重建损失,因此，减少了异常事件的干扰。 answer：重构函数可以帮助我们检测异常，但是构建一个编码器和解码器并不容易，因为数据集中会存在异常。 ​\t异常分数的计算，我们根据两种表现形式的差异计算异常分数，并使用先验阈值进行异常判断。\nMethod Forward Process： 多变量的时间序列数据被实例归一化==\u003e它可以看作是全局信息的整合和调整，以及一种更稳定的训练处理方法。(为什么要做这一步的原因).\nDual Attention Contrastive Structure： 两个视图：patch-wise | in-patch representations作为两个view。\n本文的对比方法和正负对的方法不一样，和只使用正对的对比学习方法相似。\n分块：P是patch的大小，N是patch的数量。\n​\t$X \\in R^{T \\times d} \\rightarrow X \\in R^{P \\times N \\times d}$ , $N \\times d$ 这个矩阵包含，不同patch中同一位置的数据。\n1、patch-wise representations：块间的依赖关系通过多头注意力机制建模。 ​\t1. Embedded operation：\n​\t$X \\in R^{P \\times N \\times d} \\xrightarrow{embeded\\ operation} X_N \\in R^{N \\times d_{model}}$\n​\t想当与把一个patch中多个时间步数据，合并为一个数据，然后一个patch就变成一个整体数据。相当与块内数据合并。$X_N$就是用一个$1 \\times d_{model}$向量表示一个patch。\n​\t2. Calculate the patch-wise representation with multi-head attention weights：\n​\t$X_N \\in R^{N \\times d_{model}} \\xrightarrow{multi-head\\ attention} Attn_N $\n​\t这个位置就想当与把每个patch的向量表示和其他patch的向量表示进行注意力机制，获得更多信息的数据表示。向量维度可能会发生变化。\n2、In-patch representations：块内的依赖关系也通过多头注意力机制建模。 ​\tEmbedded operation and calculate the in-patch representation：\n​\t$X \\in R^{P \\times N \\times d} \\xrightarrow{embeded\\ operation} X_P \\in R^{P \\times d_{model}} \\xrightarrow{multi-head attention} Attn_P$\n​\t相当与把不同patch中相同时间戳的内容合变成了一个patch。块内的表示每一行就是表示一个时间戳的向量表示。\n注：1和2中注意力机制的参数是一样的。\n注：我觉的文章中关于注意力机制的参数表示是有问题的。\nUp-sampling and Multi-scale Design： 1、块间的上采样 ​\t貌似是把$P^i$拆分为数据点。$N = Upsampling(Attn_N)$。\n​\t这个位置不是很确定。\n2、块内表示的上采样 ​\t把每个数据点$p_i$重复放入每个patch中。$P = Upsampling(Attn_P)$。\nRepresentation Discrepancy ​\t下面的话，可以好好理解理解。\n​\tPatch-wise and in-patch branches output representations of the same input time series in two different views. As shown in Figure 2 (c), patch-wise sample representation learns a weighted combination between sample points in the same position from each patch. In-patch sample representation, on the other hand, learns a weighted combination between points within the same patch.\n​\t基于双重注意力对比模块，我们获得同一个多变量时间序列的两个view。我们通过KL散度计算计算两个view的相似度。直觉是，由于异常很少见，并且正常点共享潜在模式，因此相同输入的表示应该是相似的。\n​\t损失函数：\n​\t$L_{\\mathcal{P}}{\\mathcal{P}, N; X} = \\sum KL(\\mathcal{P}, \\text{Stopgrad}(N)) + KL(\\text{Stopgrad}(N), \\mathcal{P})$\n​\t$L_{\\mathcal{N}}{\\mathcal{P}, N; X} = \\sum KL(\\mathcal{N}, \\text{Stopgrad}(P)) + KL(\\text{Stopgrad}(P), \\mathcal{N})$\n​\t$L=\\frac{{L_\\mathcal{N}-L_\\mathcal{P}}}{len(N)}$\n​\tStopgrad，是指Stop-gradient operation。我们在训练时是异步更新两个branch。\n​\t总结：毫无疑问，重建有助于检测行为与预期不符的异常。然而，构建一个合适的编码器和解码器来“重建”时间序列并不容易，因为它们预计会受到异常的干扰。此外，由于没有完全考虑潜在模式信息，表示能力受到限制。\n异常分数计算 ​\t$AnomalyScore(X) = \\sum KL(\\mathcal{P}, \\text{Stopgrad}(N)) + KL(\\mathcal{N},\\text{Stopgrad}(P))$\n​\t代码部分的参数更新思路如下，对于这样交替更新的思路不是很能理解。为什么一次反向传播，能实现两个分支的交替更新。\n# series_loss 计算部分 series_loss += ( my_kl_loss(series[u], prior_norm.detach()) + # 阻断 prior 分支梯度 my_kl_loss(prior_norm.detach(), series[u]) # 同上 ) # prior_loss 计算部分 prior_loss += ( my_kl_loss(prior_norm, series[u].detach()) + # 阻断 series 分支梯度 my_kl_loss(series[u].detach(), prior_norm) # 同上 ) loss = prior_loss - series_loss loss.backward() self.optimizer.step() Discussion about Model Collapse ​\t模型崩塌：指的是在自监督学习（Self-Supervised Learning）或无监督表示学习（Unsupervised Representation Learning）中，模型学到了一种退化的、无信息量的表示，导致所有输入样本的嵌入（embedding）变得相似或趋于相同。这样，模型无法有效地区分不同的输入数据，学习到的特征就失去了区分度。\n​\t对比学习的输出向量Z，分解为中心向量o和残差向量r。中心向量理解为一个特征空间中，所有特征点的中心点的值。o决定输出向量，而r决定Z偏差中心点多少。\n​\t$Z=o+r$,\n​\t特征空间有特征挖掘算法决定也就是模型结构。而残差向量r是由输入数据决定。由于我们的模型是非对称结构所以我们可以避免模式崩塌的问题。\n如果说两个分支是对称的（也就是结构、参数都相同），就会导致中心向量完全一致，毕竟是一个特征空间，而残差向量是由输入决定\nChannel Independence的作用以及操作？\n减少参数数量和过拟合问题， 简化 attention network。\n假设输入数据的形状为 (batch_size, window_size, channels)，例如 (1, 12, 3)，数据如下： [ # Batch 1 [ [1.1, 1.2, 1.3], # 时间步 1 [2.1, 2.2, 2.3], # 时间步 2 [3.1, 3.2, 3.3], # 时间步 3 [4.1, 4.2, 4.3], # 时间步 4 [5.1, 5.2, 5.3], # 时间步 5 [6.1, 6.2, 6.3], # 时间步 6 [7.1, 7.2, 7.3], # 时间步 7 [8.1, 8.2, 8.3], # 时间步 8 [9.1, 9.2, 9.3], # 时间步 9 [10.1, 10.2, 10.3], # 时间步 10 [11.1, 11.2, 11.3], # 时间步 11 [12.1, 12.2, 12.3] # 时间步 12 ] ] 重排操作 x_patch_size = rearrange(x_patch_size, 'b l m -\u003e b m l') x_patch_num = rearrange(x_patch_num, 'b l m -\u003e b m l') 重排后的形状为 (1, 3, 12)，数据如下： [ # Batch 1 [ [1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 8.1, 9.1, 10.1, 11.1, 12.1], # 通道 1 [1.2, 2.2, 3.2, 4.2, 5.2, 6.2, 7.2, 8.2, 9.2, 10.2, 11.2, 12.2], # 通道 2 [1.3, 2.3, 3.3, 4.3, 5.3, 6.3, 7.3, 8.3, 9.3, 10.3, 11.3, 12.3] # 通道 3 ] ] # 假设 patch_size = 3 x_patch_size = rearrange(x_patch_size, 'b m (n p) -\u003e (b m) n p', p=patch_size) x_patch_num = rearrange(x_patch_num, 'b m (p n) -\u003e (b m) p n', p=patch_size) x_patch_size 的形状为 (3, 4, 3)，数据如下： [ # 通道 1 [[1.1, 2.1, 3.1], [4.1, 5.1, 6.1], [7.1, 8.1, 9.1], [10.1, 11.1, 12.1]], # 通道 2 [[1.2, 2.2, 3.2], [4.2, 5.2, 6.2], [7.2, 8.2, 9.2], [10.2, 11.2, 12.2]], # 通道 3 [[1.3, 2.3, 3.3], [4.3, 5.3, 6.3], [7.3, 8.3, 9.3], [10.3, 11.3, 12.3]] ] x_patch_num 的形状为 (3, 3, 4)，数据如下： [ # 通道 1 [[1.1, 4.1, 7.1, 10.1], [2.1, 5.1, 8.1, 11.1], [3.1, 6.1, 9.1, 12.1]], # 通道 2 [[1.2, 4.2, 7.2, 10.2], [2.2, 5.2, 8.2, 11.2], [3.2, 6.2, 9.2, 12.2]], # 通道 3 [[1.3, 4.3, 7.3, 10.3], [2.3, 5.3, 8.3, 11.3], [3.3, 6.3, 9.3, 12.3]] ] 为什么要做上采样?\nContrastive Loss要求输入大小一致，而这里从View1和View2拿到的Representation不一致所以要做一个上采样。\n阈值怎么确定？\n计算训练集的能量分数：首先，模型在训练集上计算每个样本的能量分数（train_energy）。能量分数是模型输出的一个标量值，表示样本的异常程度。能量分数越高，表示样本越可能是异常的。 计算测试集的能量分数：然后，模型在测试集上计算每个样本的能量分数（test_energy）。 确定阈值：将训练集和测试集的能量分数合并，然后根据设定的异常比例（ anormly_ratio ）来确定阈值。具体来说，阈值是合并后的能量分数的第 (100 - anormly_ratio) 百分位数。合并训练集和测试集的能量分数可以更好地捕捉异常点的分布，从而设置一个更准确的阈值 应用阈值进行异常检测：在测试集上，将每个样本的能量分数与阈值进行比较。如果能量分数大于阈值，则认为该样本是异常的。 中是什么？\n是一个矩阵，表示多变量时间序列,异常得分是基于 的表示结果计算的,公式中的 和 分别表示两个不同视图（或模型）的输出分布,通过计算 KL 散度（Kullback-Leibler Divergence）来衡量两个分布之间的差异，从而得到异常得分。\n怎么对比学习的呢？\nPatch-wise Representation表示分块之间的特征，捕捉不同分块之间的依赖关系\nIn-patch Representation表示分块内部的特征，捕捉每个分块内部的依赖关系\n对比学习的实现主要体现在 KL 散度计算上。具体来说，对比学习通过 KL 散度衡量 series 和 prior 之间的差异，通过最小化这个损失函数，模型试图使series和prior 的表示更加一致。为什么可以这样做？\n背景就是对于正常点，即使在不同的视图中，它们中的大多数也会共享相同的潜在模式（强相关性不容易被破坏）。如果异常点是会导致差异大。\n为什么要共享权重？\n我的理解是在两个不同的view上的表现更加一致，提高模型的泛化能力。\nScale Dot-product Attention？\n主要作用是通过动态分配注意力权重，捕捉输入序列中的全局依赖关系。\n",
  "wordCount" : "4196",
  "inLanguage": "zh",
  "datePublished": "2023-10-27T10:30:00+08:00",
  "dateModified": "2023-10-27T10:30:00+08:00",
  "author":{
    "@type": "Person",
    "name": "你的名字"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://qiushistaff.github.io/myblog/blog/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/dcdetector_-dual-attention-contrastive-representation-learning-for-time-series-anomaly-detection/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "我的博客",
    "logo": {
      "@type": "ImageObject",
      "url": "https://qiushistaff.github.io/myblog/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="../../../images/avatar.png" sizes="16x16">

<link rel="apple-touch-icon" href="../../../images/avatar.png">

<link rel="manifest" href="../../../images/avatar.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    <link rel="stylesheet" href="../../../myblog/css/main.min.ec28f09e946fc0df77c187fcd0d0ebde58fca6de8efb8e1620f3d45c32d4da88.css" integrity="sha256-7CjwnpRvwN93wYf80NDr3lj8pt6O&#43;44WIPPUXDLU2og="
        crossorigin="anonymous" media="screen" />

    
    <link rel="stylesheet" href="../../../myblog/%20css/custom.css">

    
    <link rel="stylesheet" href="../../../myblog/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="../../../myblog/js/highlight.min.min.65a3017a8aabe1f9330e70527075c8d51bc9634d5cac35077af03588c1df8078.js"></script>
    <script>hljs.highlightAll();</script>

    </head><body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="../../../myblog">
            
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="../../../myblog/">首页</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="../../../myblog/blog">文章</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            

            
        </ul>
        
    </section>
</nav>
<div id="content">
<div class="blog-single-container">
    
    <aside class="sidebar-toc">
        <div class="toc-title">目录</div>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#method"><strong>Method</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </aside>

    <article class="blog-single">
        <header class="blog-title">
            <h1>DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）</h1>
        </header>

        <p>
  <small>
    2023年10月27日&nbsp;· 4196 字&nbsp;· 9 分钟</small>

  
<p>

        <section class="blog-content">
            <h1 id="dcdetector用于时间序列异常检测的双重注意对比表征学习2023kddsci一区有代码">DCdetector：用于时间序列异常检测的双重注意对比表征学习（2023，KDD，SCI一区，有代码）</h1>
<p><img src="..%5C..%5Carticle_images%5C1736487673881-9e5fe903-b6c7-4aac-bb3b-868ea0c3a118.png" alt="框架图"></p>
<p><strong>背景:</strong> 时间序列异常检测在工业监测、金融欺诈检测、故障诊断等多个领域具有重要意义。随着传感器技术发展，大量时间序列数据被收集，及时发现异常对保障安全和避免经济损失极为重要。</p>
<p><strong>挑战：</strong></p>
<ol>
<li>什么是<strong>异常难以定义</strong>。因此有标签的数据很难拿到。所以，大多数有监督和半监督的方法就不适用。</li>
<li>异常检测模型应考虑时间序列数据的时间、多维和非平稳特征 [78]。多维性描述了多元时间序列中维度之间通常存在依赖关系，非平稳性意味着时间序列的统计特征不稳定。具体来说，时间依赖性意味着相邻点彼此之间存在潜在的依赖性。尽管每个点都应该标记为正常或异常，<strong>但将单个点视为样本是不合理的。</strong></li>
</ol>
<p><strong>之前方法的问题：</strong></p>
<ol>
<li>
<p>大多数的有监督和半监督方法不能处理标签数据少的问题，难以识别之前从没出现过的异常。</p>
</li>
<li>
<p>基于重建的模型通过正常数据构建一个模型，因此这个模型不能重建的数据就是异常数据。在时间序列异常检测领域，由于异常数量的不确定，正常点和异常点可能出现在一个实例中，导致很难学习到一个干净、重建效果好的模型针对正常数据。（我的理解是，因为数据集中缺少对数据的评估，导致数据中可能存在异常数据，因此，难以构建重建效果好的模型）。</p>
</li>
<li>
<p>重建难以完全考虑潜在的模式信息。</p>
</li>
</ol>
<p><strong>创新点：</strong></p>
<p>​	构建了一种多尺度双重注意力对比表示学习模型，文章认为正常时间序列点<strong>共享潜在模式</strong>，这意味着正常点与其他点具有很强的相关性，异常则不然（即与其他异常相关性较弱）。因为数据集中，异常数据点很少，因此我们学习到的重建模型处理异常数据时，异常数据的重建结果会很独特。从不同的角度学习异常的一致表示会很困难，但对于正常点来说很容易，所以没有通过构建正负对的方式，而是通过构造<font style="color:rgb(25, 27, 31);">Contrastive Learning的两个Positive Input也就是Patch-wise View和Point-wise View，然后将这两个View作为输入，用Contrastive Loss来训练，最后用阈值来识别Anomaly。</font></p>
<p>​	<font style="color:#DF2A3F;">对于正常点，即使在不同的视图中，它们中的大多数也会共享相同的潜在模式（强相关性不容易被破坏）。然而，由于异常很少见并且没有明确的模式，因此它们很难与正常点或它们之间共享潜在模式（即异常与其他点的相关性较弱）。因此，<strong>不同视图中正常点表示的差异很小，而异常点的差异很大。</strong></font></p>
<p>​	DCdetector不需要先验知识的输入，去识别正常|异常数据，因此，它可以识别从未出现过的异常。</p>
<pre tabindex="0"><code>？？？文章中提到损失函数只是对比损失，没有重建损失,因此，减少了异常事件的干扰。

answer：重构函数可以帮助我们检测异常，但是构建一个编码器和解码器并不容易，因为数据集中会存在异常。
</code></pre><blockquote>
<p>​	<strong>异常分数的计算，我们根据两种表现形式的差异计算异常分数，并使用先验阈值进行异常判断。</strong></p>
</blockquote>
<h3 id="method"><strong>Method</strong></h3>
<h4 id="forward-process"><strong>Forward Process：</strong></h4>
<p>多变量的时间序列数据被实例归一化==&gt;它可以看作是全局信息的整合和调整，以及一种更稳定的训练处理方法。(为什么要做这一步的原因).</p>
<h4 id="dual-attention-contrastive-structure"><strong>Dual Attention Contrastive Structure：</strong></h4>
<p>两个视图：patch-wise | in-patch representations作为两个view。</p>
<p>本文的对比方法和正负对的方法不一样，和只使用正对的对比学习方法相似。</p>
<p>分块：P是patch的大小，N是patch的数量。</p>
<p>​		$X \in R^{T \times d} \rightarrow X \in R^{P \times N \times d}$ , $N \times d$ 这个矩阵包含，不同patch中同一位置的数据。</p>
<h5 id="1patch-wise-representations块间的依赖关系通过多头注意力机制建模">1、patch-wise representations：块间的依赖关系通过多头注意力机制建模。</h5>
<p>​			1. Embedded operation：</p>
<p>​			$X \in R^{P \times N \times d} \xrightarrow{embeded\ operation} X_N \in R^{N \times d_{model}}$</p>
<p>​	想当与把一个patch中多个时间步数据，合并为一个数据，然后一个patch就变成一个整体数据。相当与块内数据合并。$X_N$就是用一个$1 \times d_{model}$向量表示一个patch。</p>
<p>​			2. Calculate the patch-wise representation with multi-head attention weights：</p>
<p>​			$X_N \in R^{N \times d_{model}} \xrightarrow{multi-head\ attention} Attn_N $</p>
<p>​	这个位置就想当与把每个patch的向量表示和其他patch的向量表示进行注意力机制，获得更多信息的数据表示。向量维度可能会发生变化。</p>
<h5 id="2in-patch-representations块内的依赖关系也通过多头注意力机制建模">2、In-patch representations：块内的依赖关系也通过多头注意力机制建模。</h5>
<p>​	Embedded operation and calculate the in-patch representation：</p>
<p>​			$X \in R^{P \times N \times d} \xrightarrow{embeded\ operation} X_P \in R^{P \times d_{model}} \xrightarrow{multi-head attention} Attn_P$</p>
<p>​	相当与把不同patch中相同时间戳的内容合变成了一个patch。块内的表示每一行就是表示一个时间戳的向量表示。</p>
<blockquote>
<p>注：1和2中注意力机制的参数是一样的。</p>
<p>注：我觉的文章中关于注意力机制的参数表示是有问题的。</p>
</blockquote>
<h4 id="up-sampling-and-multi-scale-design">Up-sampling and Multi-scale Design：</h4>
<p><img src="../../article_images/image-20250208165813167-1739005098085-3.png" alt="上采样的示例"></p>
<h5 id="1块间的上采样">1、块间的上采样</h5>
<p>​	貌似是把$P^i$拆分为数据点。$N = Upsampling(Attn_N)$。</p>
<blockquote>
<p>​	这个位置不是很确定。</p>
</blockquote>
<h5 id="2块内表示的上采样">2、块内表示的上采样</h5>
<p>​	把每个数据点$p_i$重复放入每个patch中。$P = Upsampling(Attn_P)$。</p>
<h4 id="representation-discrepancy">Representation Discrepancy</h4>
<p>​	下面的话，可以好好理解理解。</p>
<blockquote>
<p>​	Patch-wise and in-patch branches output representations of the same input time series in two different views. As shown in Figure 2 (c), patch-wise sample representation learns a weighted combination between sample points in the same position from each patch. In-patch sample representation, on the other hand, learns a weighted combination between points within the same patch.</p>
</blockquote>
<p>​	基于双重注意力对比模块，我们获得同一个多变量时间序列的两个view。我们通过KL散度计算计算两个view的相似度。直觉是，由于异常很少见，并且正常点共享潜在模式，因此相同输入的表示应该是相似的。</p>
<p>​	损失函数：</p>
<p>​		$L_{\mathcal{P}}{\mathcal{P}, N; X} = \sum KL(\mathcal{P}, \text{Stopgrad}(N)) + KL(\text{Stopgrad}(N), \mathcal{P})$</p>
<p>​		$L_{\mathcal{N}}{\mathcal{P}, N; X} = \sum KL(\mathcal{N}, \text{Stopgrad}(P)) + KL(\text{Stopgrad}(P), \mathcal{N})$</p>
<p>​						$L=\frac{{L_\mathcal{N}-L_\mathcal{P}}}{len(N)}$</p>
<p>​	Stopgrad，是指Stop-gradient operation。我们在训练时是异步更新两个branch。</p>
<p>​	<strong>总结：毫无疑问，重建有助于检测行为与预期不符的异常。然而，构建一个合适的编码器和解码器来“重建”时间序列并不容易，因为它们预计会受到异常的干扰。此外，由于没有完全考虑潜在模式信息，表示能力受到限制。</strong></p>
<h4 id="异常分数计算">异常分数计算</h4>
<p>​		$AnomalyScore(X) = \sum KL(\mathcal{P}, \text{Stopgrad}(N)) + KL(\mathcal{N},\text{Stopgrad}(P))$</p>
<p>​	<span style="color: red;">代码部分的参数更新思路如下，对于这样交替更新的思路不是很能理解。为什么一次反向传播，能实现两个分支的交替更新。</span></p>
<pre tabindex="0"><code># series_loss 计算部分
series_loss += (
    my_kl_loss(series[u], prior_norm.detach()) +  # 阻断 prior 分支梯度
    my_kl_loss(prior_norm.detach(), series[u])     # 同上
)

# prior_loss 计算部分
prior_loss += (
    my_kl_loss(prior_norm, series[u].detach()) +  # 阻断 series 分支梯度
    my_kl_loss(series[u].detach(), prior_norm)    # 同上
)

loss = prior_loss - series_loss  

loss.backward()

self.optimizer.step()
</code></pre><h5 id="discussion-about-model-collapse">Discussion about Model Collapse</h5>
<p>​	模型崩塌：指的是在自监督学习（Self-Supervised Learning）或无监督表示学习（Unsupervised Representation Learning）中，模型学到了一种<strong>退化的、无信息量的表示</strong>，导致所有输入样本的嵌入（embedding）变得相似或趋于相同。这样，模型无法有效地区分不同的输入数据，学习到的特征就失去了区分度。</p>
<p>​	对比学习的输出向量Z，分解为中心向量o和残差向量r。中心向量理解为一个特征空间中，所有特征点的中心点的值。o决定输出向量，而r决定Z偏差中心点多少。</p>
<p>​									$Z=o+r$,</p>
<p>​	特征空间有特征挖掘算法决定也就是模型结构。而残差向量r是由输入数据决定。由于我们的模型是非对称结构所以我们可以避免模式崩塌的问题。</p>
<p>如果说两个分支是对称的（也就是结构、参数都相同），就会导致中心向量完全一致，毕竟是一个特征空间，而残差向量是由输入决定</p>
<p><strong>Channel Independence的作用以及操作？</strong></p>
<p>减少参数数量和过拟合问题， 简化 attention network。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">假设输入数据的形状为</span> (batch_size, window_size, channels)<span style="color:#960050;background-color:#1e0010">，例如</span> (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">3</span>)<span style="color:#960050;background-color:#1e0010">，数据如下：</span>
</span></span><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Batch 1
</span></span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">1.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">2.1</span>, <span style="color:#ae81ff">2.2</span>, <span style="color:#ae81ff">2.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">3.1</span>, <span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">3.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">4.1</span>, <span style="color:#ae81ff">4.2</span>, <span style="color:#ae81ff">4.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">5.1</span>, <span style="color:#ae81ff">5.2</span>, <span style="color:#ae81ff">5.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">6.1</span>, <span style="color:#ae81ff">6.2</span>, <span style="color:#ae81ff">6.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">7.1</span>, <span style="color:#ae81ff">7.2</span>, <span style="color:#ae81ff">7.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">8.1</span>, <span style="color:#ae81ff">8.2</span>, <span style="color:#ae81ff">8.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">9.1</span>, <span style="color:#ae81ff">9.2</span>, <span style="color:#ae81ff">9.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">9</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">10.1</span>, <span style="color:#ae81ff">10.2</span>, <span style="color:#ae81ff">10.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">11.1</span>, <span style="color:#ae81ff">11.2</span>, <span style="color:#ae81ff">11.3</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">12.1</span>, <span style="color:#ae81ff">12.2</span>, <span style="color:#ae81ff">12.3</span>]   <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">时间步</span> <span style="color:#ae81ff">12</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">重排操作</span>
</span></span><span style="display:flex;"><span>x_patch_size <span style="color:#f92672">=</span> <span style="color:#a6e22e">rearrange</span>(x_patch_size, <span style="color:#960050;background-color:#1e0010">&#39;</span>b l m <span style="color:#f92672">-&gt;</span> b m l<span style="color:#960050;background-color:#1e0010">&#39;</span>)
</span></span><span style="display:flex;"><span>x_patch_num <span style="color:#f92672">=</span> <span style="color:#a6e22e">rearrange</span>(x_patch_num, <span style="color:#960050;background-color:#1e0010">&#39;</span>b l m <span style="color:#f92672">-&gt;</span> b m l<span style="color:#960050;background-color:#1e0010">&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">重排后的形状为</span> (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">12</span>)<span style="color:#960050;background-color:#1e0010">，数据如下：</span>
</span></span><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Batch 1
</span></span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">2.1</span>, <span style="color:#ae81ff">3.1</span>, <span style="color:#ae81ff">4.1</span>, <span style="color:#ae81ff">5.1</span>, <span style="color:#ae81ff">6.1</span>, <span style="color:#ae81ff">7.1</span>, <span style="color:#ae81ff">8.1</span>, <span style="color:#ae81ff">9.1</span>, <span style="color:#ae81ff">10.1</span>, <span style="color:#ae81ff">11.1</span>, <span style="color:#ae81ff">12.1</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">通道</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">2.2</span>, <span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">4.2</span>, <span style="color:#ae81ff">5.2</span>, <span style="color:#ae81ff">6.2</span>, <span style="color:#ae81ff">7.2</span>, <span style="color:#ae81ff">8.2</span>, <span style="color:#ae81ff">9.2</span>, <span style="color:#ae81ff">10.2</span>, <span style="color:#ae81ff">11.2</span>, <span style="color:#ae81ff">12.2</span>],  <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">通道</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>        [<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.3</span>, <span style="color:#ae81ff">3.3</span>, <span style="color:#ae81ff">4.3</span>, <span style="color:#ae81ff">5.3</span>, <span style="color:#ae81ff">6.3</span>, <span style="color:#ae81ff">7.3</span>, <span style="color:#ae81ff">8.3</span>, <span style="color:#ae81ff">9.3</span>, <span style="color:#ae81ff">10.3</span>, <span style="color:#ae81ff">11.3</span>, <span style="color:#ae81ff">12.3</span>]   <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">通道</span> <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 假设 patch_size = 3
</span></span></span><span style="display:flex;"><span>x_patch_size <span style="color:#f92672">=</span> <span style="color:#a6e22e">rearrange</span>(x_patch_size, <span style="color:#960050;background-color:#1e0010">&#39;</span>b <span style="color:#a6e22e">m</span> (n p) <span style="color:#f92672">-&gt;</span> (b m) n p<span style="color:#960050;background-color:#1e0010">&#39;</span>, p<span style="color:#f92672">=</span>patch_size)
</span></span><span style="display:flex;"><span>x_patch_num <span style="color:#f92672">=</span> <span style="color:#a6e22e">rearrange</span>(x_patch_num, <span style="color:#960050;background-color:#1e0010">&#39;</span>b <span style="color:#a6e22e">m</span> (p n) <span style="color:#f92672">-&gt;</span> (b m) p n<span style="color:#960050;background-color:#1e0010">&#39;</span>, p<span style="color:#f92672">=</span>patch_size)
</span></span><span style="display:flex;"><span>x_patch_size <span style="color:#960050;background-color:#1e0010">的形状为</span> (<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>)<span style="color:#960050;background-color:#1e0010">，数据如下：</span>
</span></span><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 通道 1
</span></span></span><span style="display:flex;"><span>    [[<span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">2.1</span>, <span style="color:#ae81ff">3.1</span>], [<span style="color:#ae81ff">4.1</span>, <span style="color:#ae81ff">5.1</span>, <span style="color:#ae81ff">6.1</span>], [<span style="color:#ae81ff">7.1</span>, <span style="color:#ae81ff">8.1</span>, <span style="color:#ae81ff">9.1</span>], [<span style="color:#ae81ff">10.1</span>, <span style="color:#ae81ff">11.1</span>, <span style="color:#ae81ff">12.1</span>]],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 通道 2
</span></span></span><span style="display:flex;"><span>    [[<span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">2.2</span>, <span style="color:#ae81ff">3.2</span>], [<span style="color:#ae81ff">4.2</span>, <span style="color:#ae81ff">5.2</span>, <span style="color:#ae81ff">6.2</span>], [<span style="color:#ae81ff">7.2</span>, <span style="color:#ae81ff">8.2</span>, <span style="color:#ae81ff">9.2</span>], [<span style="color:#ae81ff">10.2</span>, <span style="color:#ae81ff">11.2</span>, <span style="color:#ae81ff">12.2</span>]],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 通道 3
</span></span></span><span style="display:flex;"><span>    [[<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">2.3</span>, <span style="color:#ae81ff">3.3</span>], [<span style="color:#ae81ff">4.3</span>, <span style="color:#ae81ff">5.3</span>, <span style="color:#ae81ff">6.3</span>], [<span style="color:#ae81ff">7.3</span>, <span style="color:#ae81ff">8.3</span>, <span style="color:#ae81ff">9.3</span>], [<span style="color:#ae81ff">10.3</span>, <span style="color:#ae81ff">11.3</span>, <span style="color:#ae81ff">12.3</span>]]
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>x_patch_num <span style="color:#960050;background-color:#1e0010">的形状为</span> (<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)<span style="color:#960050;background-color:#1e0010">，数据如下：</span>
</span></span><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 通道 1
</span></span></span><span style="display:flex;"><span>    [[<span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">4.1</span>, <span style="color:#ae81ff">7.1</span>, <span style="color:#ae81ff">10.1</span>], [<span style="color:#ae81ff">2.1</span>, <span style="color:#ae81ff">5.1</span>, <span style="color:#ae81ff">8.1</span>, <span style="color:#ae81ff">11.1</span>], [<span style="color:#ae81ff">3.1</span>, <span style="color:#ae81ff">6.1</span>, <span style="color:#ae81ff">9.1</span>, <span style="color:#ae81ff">12.1</span>]],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 通道 2
</span></span></span><span style="display:flex;"><span>    [[<span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">4.2</span>, <span style="color:#ae81ff">7.2</span>, <span style="color:#ae81ff">10.2</span>], [<span style="color:#ae81ff">2.2</span>, <span style="color:#ae81ff">5.2</span>, <span style="color:#ae81ff">8.2</span>, <span style="color:#ae81ff">11.2</span>], [<span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">6.2</span>, <span style="color:#ae81ff">9.2</span>, <span style="color:#ae81ff">12.2</span>]],
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 通道 3
</span></span></span><span style="display:flex;"><span>    [[<span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">4.3</span>, <span style="color:#ae81ff">7.3</span>, <span style="color:#ae81ff">10.3</span>], [<span style="color:#ae81ff">2.3</span>, <span style="color:#ae81ff">5.3</span>, <span style="color:#ae81ff">8.3</span>, <span style="color:#ae81ff">11.3</span>], [<span style="color:#ae81ff">3.3</span>, <span style="color:#ae81ff">6.3</span>, <span style="color:#ae81ff">9.3</span>, <span style="color:#ae81ff">12.3</span>]]
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p><strong><font style="color:rgb(25, 27, 31);">为什么要做上采样?</font></strong></p>
<p><font style="color:rgb(25, 27, 31);">Contrastive Loss要求输入大小一致，而这里从View1和View2拿到的Representation不一致所以要做一个上采样。</font></p>
<p><strong>阈值怎么确定？</strong></p>
<ol>
<li><strong><font style="color:rgb(64, 64, 64);">计算训练集的能量分数</font></strong><font style="color:rgb(64, 64, 64);">：首先，模型在训练集上计算每个样本的能量分数（</font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt;train_energy&lt;/font&gt;</code><font style="color:rgb(64, 64, 64);">）。能量分数是模型输出的一个标量值，表示样本的异常程度。能量分数越高，表示样本越可能是异常的。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">计算测试集的能量分数</font></strong><font style="color:rgb(64, 64, 64);">：然后，模型在测试集上计算每个样本的能量分数（</font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt;test_energy&lt;/font&gt;</code><font style="color:rgb(64, 64, 64);">）。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">确定阈值</font></strong><font style="color:rgb(64, 64, 64);">：将训练集和测试集的能量分数合并，然后根据设定的异常比例（</font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt; anormly_ratio &lt;/font&gt;</code><font style="color:rgb(64, 64, 64);">）来确定阈值。具体来说，阈值是合并后的能量分数的第 </font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt;(100 - anormly_ratio)&lt;/font&gt;</code><font style="color:rgb(64, 64, 64);"> 百分位数。合并训练集和测试集的能量分数可以更好地捕捉异常点的分布，从而设置一个更准确的阈值</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">应用阈值进行异常检测</font></strong><font style="color:rgb(64, 64, 64);">：在测试集上，将每个样本的能量分数与阈值进行比较。如果能量分数大于阈值，则认为该样本是异常的。</font></li>
</ol>
<p><img src="..%5Carticle_images%5C1736937936782-efe35092-3b8c-44bb-b65c-706f4472a12c.png" alt=""></p>
<p><img src="https://cdn.nlark.com/yuque/__latex/fc69d2868f1da397ea4ec06e256cccad.svg" alt="image"><strong><font style="color:rgb(64, 64, 64);">中</font></strong><img src="https://cdn.nlark.com/yuque/__latex/94e79ad0c1aabeafef9e2fc4af6adf66.svg" alt="image"><strong><font style="color:rgb(64, 64, 64);">是什么？</font></strong></p>
<p><img src="https://cdn.nlark.com/yuque/__latex/94e79ad0c1aabeafef9e2fc4af6adf66.svg" alt="image"><font style="color:rgb(64, 64, 64);">是一个矩阵，表示多变量时间序列,异常得分是基于 </font><img src="https://cdn.nlark.com/yuque/__latex/94e79ad0c1aabeafef9e2fc4af6adf66.svg" alt="image"><font style="color:rgb(64, 64, 64);">的表示结果计算的,公式中的 </font><img src="https://cdn.nlark.com/yuque/__latex/ffd1905f6d4d60accedfa6b91be93ea9.svg" alt="image"><font style="color:rgb(64, 64, 64);">和 </font><img src="https://cdn.nlark.com/yuque/__latex/459f3c80a50b7be28751b0869ef5386a.svg" alt="image"><font style="color:rgb(64, 64, 64);">分别表示两个不同视图（或模型）的输出分布,通过计算 KL 散度（Kullback-Leibler Divergence）来衡量两个分布之间的差异，从而得到异常得分。</font></p>
<p><strong><font style="color:rgb(64, 64, 64);">怎么对比学习的呢？</font></strong></p>
<p>Patch-wise Representation表示分块之间的特征，捕捉不同分块之间的依赖关系</p>
<p>In-patch Representation表示分块内部的特征，捕捉每个分块内部的依赖关系</p>
<p>对比学习的实现主要体现在 KL 散度计算上。具体来说，对比学习通过 KL 散度衡量 <code>series</code> 和 <code>prior</code> 之间的差异，通过最小化这个损失函数，模型试图使<code>series</code>和<code>prior</code> 的表示更加一致。为什么可以这样做？</p>
<p><font style="color:rgb(64, 64, 64);">背景就是</font><font style="color:#DF2A3F;">对于正常点，即使在不同的视图中，它们中的大多数也会共享相同的潜在模式（强相关性不容易被破坏）。如果异常点是会导致差异大。</font></p>
<p><strong>为什么要共享权重？</strong></p>
<p><font style="color:rgb(31, 35, 41);background-color:rgb(249, 250, 251);">我的理解是在两个不同的view上的表现更加一致，提高模型的泛化能力。</font></p>
<p><strong><font style="color:rgb(64, 64, 64);">Scale Dot-product Attention？</font></strong></p>
<p><font style="color:rgb(64, 64, 64);">主要作用是通过动态分配注意力权重，捕捉输入序列中的全局依赖关系。</font></p>

        </section>

        


        
        
    </article>
</div>

        </div><footer class="footer">
  <p>&copy; 2026 <a href="https://qiushistaff.github.io/myblog/">我的博客</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body><script src="../../../myblog/main.min.cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e.js" integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP&#43;DGNKHfuwvY7kxvUdBeoGlODJ6&#43;SfaPg==" crossorigin="anonymous" defer></script></html>
